{
    // ================= 补全 =================
    // 是否启用智能补全（自动识别 using namespace std; 并补 std:: 前缀）
    // 参考 LSP-clangd 性能：内置缓存使响应 < 5ms
    "enable_completions": true,

    // ================= 语法检查 =================
    // 实时语法检查总开关
    // 参考 LSP-clangd：基础检查 < 10ms，编译器检查（启用 PCH）< 300ms
    "enable_linting": true,
    // 即时基础检查：纯 Python 毫秒级检测括号配平、全角标点、
    // 未闭合字符串/注释，输入时立即提示，无需等待编译器
    "instant_basic_check": true,
    // 停止输入多少秒后开始编译器完整检查（配合 PCH 与结果缓存，通常 1 秒内刷新）
    "lint_debounce": 0.2,
    // 编译器单次检查超时（秒）；超时不会清空已有标记
    "lint_timeout": 12,
    // 预编译头加速：首次检查前后台构建 bits/stdc++.h 的缓存，
    // 之后包含该头文件的检查速度提升约 4~5 倍（约 1.2s -> 0.33s）
    // 性能优化：PCH 直接通过 -include 挂载，不创建任何临时 .cpp 文件
    "enable_pch": true,
    // 在错误行下方显示中文幽灵提示条
    "show_phantoms": true,
    // 诊断信息显示语言:
    //   "zh"   仅中文 (默认, 推荐)
    //   "en"   仅英文 (保留 gcc/clang 原始信息, 适合阅读英文资料/搜索原报错的场景)
    //   "both" 双语 (英文在前中文在后, 适合教学/对比学习)
    // 切换语言后即时生效(设置变更时自动清空诊断结果缓存)
    "display_language": "zh",
    // C++ 标准
    "cxx_standard": "c++23",
    // 编译器可执行文件路径；留空则自动在 PATH 中查找 g++、clang++
    "compiler_path": "",
    // 额外传给编译器的参数，如 ["-I", "D:/libs/include"]
    "compiler_extra_args": [],
    // 额外头文件搜索目录（同时用于 F12 跨文件跳转）
    "include_paths": [],

    // ================= 格式化（jiangly 码风）=================
    // 缩进宽度（兜底格式化器使用；clang-format 由 style 控制）
    "indent_width": 4,
    // 保存时自动格式化整个文档
    "format_on_save": false,
    // clang-format 路径；留空自动在 PATH 查找。找不到时使用内置兜底格式化器
    "clang_format_path": "",
    // jiangly 码风 clang-format 配置：4 空格缩进、K&R 大括号、宽行不折行
    "clang_format_style": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 100, AccessModifierOffset: -4, DerivePointerAlignment: false, PointerAlignment: Left, AllowShortIfStatementsOnASingleLine: false, AllowShortLoopsOnASingleLine: false, AllowShortCaseLabelsOnASingleLine: false, AllowShortFunctionsOnASingleLine: Inline, SortIncludes: Never, FixNamespaceComments: false, AlignConsecutiveAssignments: false, AlignConsecutiveDeclarations: false, AlignTrailingComments: false, InsertBraces: false }"
}
