[
	{
		"caption": "首选项",
		"mnemonic": "n",
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"mnemonic": "P",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "CppAssistant",
						"id": "cppassistant-settings",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/CppAssistant/CppAssistant.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/CppAssistant/CppAssistant.sublime-settings",
									"default": "{\n\t$0\n}\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "诊断显示语言 (display_language)",
								"id": "cppassistant-language",
								"children":
								[
									{
										"caption": "中文 (zh) - 仅显示中文",
										"command": "ca_set_display_language",
										"args": { "lang": "zh" },
										"checkbox": true
									},
									{
										"caption": "English (en) - 仅显示英文原文",
										"command": "ca_set_display_language",
										"args": { "lang": "en" },
										"checkbox": true
									},
									{
										"caption": "中英双语 (both) - 英文在前中文在后",
										"command": "ca_set_display_language",
										"args": { "lang": "both" },
										"checkbox": true
									}
								]
							},
							{ "caption": "-" },
							{
								"caption": "Key Bindings – Default",
								"command": "open_file",
								"args": {
									"file": "${packages}/CppAssistant/Example.sublime-keymap"
								}
							},
							{
								"caption": "Key Bindings – User",
								"command": "edit_settings",
								"args": {
									"base_file": "${packages}/CppAssistant/Example.sublime-keymap",
									"user_file": "${packages}/User/Default (${platform}).sublime-keymap",
									"default": "[\n\t$0\n]\n"
								}
							},
							{ "caption": "-" },
							{
								"caption": "命令面板（Commands）",
								"command": "open_file",
								"args": {
									"file": "${packages}/CppAssistant/CppAssistant.sublime-commands"
								}
							},
							{
								"caption": "README（使用说明）",
								"command": "open_file",
								"args": {
									"file": "${packages}/CppAssistant/README.md"
								}
							}
						]
					}
				]
			}
		]
	}
]
